#import "@preview/nerd-icons:0.2.0": *
#import "./lib.typst": *

#let json = json("resume.json")

#let location = "San Diego, CA"
#let email = "stxu@hmc.edu"
#let github = "github.com/stuxf"
#let linkedin = "linkedin.com/in/stuxf"
#let phone = "+1 (xxx) xxx-xxxx"
#let personal-site = "stuxf.dev"
#let accent-color = "#26428b"

#let basics = json.basics
#set document(author: basics.name, title: basics.name + "'s Curriculum Vitae")

#show: setup-page.with(
  font: "New Computer Modern",
  font-size: 10pt,
  lang: "en",
  paper: "us-letter",
  margin: (0.5in),
  accent-color: accent-color,
  header1-position: left,
  header1-font-size: 20pt,
)

// Level 1 Heading
= #(basics.name)


// Personal Info
#pad(
top: 0.25em,
align(left)[
  #{
    let items = (
      contact-item(phone),
      contact-item(location),
      contact-item(email, link-type: "mailto:"),
      contact-item(github, link-type: "https://"),
      contact-item(linkedin, link-type: "https://"),
      contact-item(personal-site, link-type: "https://"),
    )
    items.filter(x => x != none).join("  |  ")
  }
],
)


#set par(justify: true)

== Work Experience
#let max_work = 4 
#for w in (json.work.slice(0, max_work)) [
  #work(
    title: w.position,
    location: w.location,
    company: w.name,
    dates: dates-helper(start-date: "May 2024", end-date: "Present"),
    highlights: w.highlights,
  )
]

== Projects
#let max_proj = 3
#for proj in json.projects.slice(0, calc.min(max_proj, json.projects.len())) {
    generic-one-by-two(
      left: {
        if "url" in proj && proj.url != "" [
          #link(proj.url)[*#proj.name*], #proj.roles
        ] else [
          
        ]  
      },
      right: {
        
      }
    )
    proj.description
    if proj.highlights != () {
      list(
        tight: true,
        ..proj.highlights
      )
    }
}

== Certificates
#let max_cert =  3
#for cert in json.certificates.slice(0, calc.min(max_cert, json.certificates.len())) {
  if cert.url != "" [
       #link(cert.url)[*#cert.name*], #cert.issuer
  ] else [
      *#cert.name*, #cert.issuer 
  ]
  [ #h(1fr) #cert.date \ ]
}

== Education
#let max_edu = 3
#for edu in json.education.slice(0, calc.min(max_edu, json.education.len())) {
  generic-two-by-two(
    top-left: strong(edu.institution),
    top-right: "test",
    bottom-left: emph(edu.studyType + " - " + edu.area),
    bottom-right: emph(edu.location),
  )
}
