#import "./lib.typst": *

#let json = json("resume.json")

#let name = "Stephe"
#let location = "San Diego, CA"
#let email = "stxu@hmc.edu"
#let github = "github.com/stuxf"
#let linkedin = "linkedin.com/in/stuxf"
#let phone = "+1 (xxx) xxx-xxxx"
#let personal-site = "stuxf.dev"
#let accent-color = "#26428b"

#let basics = json.basics
#set document(author: basics.name, title: basics.name + "'s Curriculum Vitae")

#show: setup-page.with(
  font: "New Computer Modern",
  font-size: 10pt,
  lang: "en",
  paper: "us-letter",
  margin: (0.5in),
  accent-color: accent-color,
  header1-position: left,
  header1-font-size: 20pt,
)

// Level 1 Heading
= #(basics.name)


// Personal Info
#pad(
top: 0.25em,
align(left)[
  #{
    let items = (
      contact-item(phone),
      contact-item(location),
      contact-item(email, link-type: "mailto:"),
      contact-item(github, link-type: "https://"),
      contact-item(linkedin, link-type: "https://"),
      contact-item(personal-site, link-type: "https://"),
    )
    items.filter(x => x != none).join("  |  ")
  }
],
)


#set par(justify: true)

== Work Experience

#let work_n_limit = 4 

#for w in (json.work.slice(0, work_n_limit)) [
  #work(
    title: w.position,
    location: w.location,
    company: w.name,
    dates: dates-helper(start-date: "May 2024", end-date: "Present"),
    highlights: w.highlights,
  )
]


== Education

#for e in json.education [
  #edu(
    consistent: true,
    institution: e.institution,
    location: e.location,
    dates: dates-helper(start-date: "Aug 2023", end-date: "May 2027"),
    degree: e.studyType + " - " + e.area ,
  )
]
